//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33281558
// Cuda compilation tools, release 12.3, V12.3.52
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	ray_prep_kernel
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry ray_prep_kernel(
	.param .u64 ray_prep_kernel_param_0,
	.param .u64 ray_prep_kernel_param_1,
	.param .u32 ray_prep_kernel_param_2,
	.param .u32 ray_prep_kernel_param_3,
	.param .u32 ray_prep_kernel_param_4,
	.param .f64 ray_prep_kernel_param_5,
	.param .f64 ray_prep_kernel_param_6,
	.param .f64 ray_prep_kernel_param_7,
	.param .f64 ray_prep_kernel_param_8,
	.param .f64 ray_prep_kernel_param_9,
	.param .f64 ray_prep_kernel_param_10,
	.param .u64 ray_prep_kernel_param_11,
	.param .u64 ray_prep_kernel_param_12,
	.param .u64 ray_prep_kernel_param_13,
	.param .u64 ray_prep_kernel_param_14
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<83>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<131>;
	.reg .f64 	%fd<280>;
	.reg .b64 	%rd<56>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd13, [ray_prep_kernel_param_0];
	ld.param.u32 	%r46, [ray_prep_kernel_param_2];
	ld.param.u32 	%r44, [ray_prep_kernel_param_3];
	ld.param.u32 	%r45, [ray_prep_kernel_param_4];
	ld.param.f64 	%fd66, [ray_prep_kernel_param_5];
	ld.param.f64 	%fd67, [ray_prep_kernel_param_6];
	ld.param.f64 	%fd68, [ray_prep_kernel_param_7];
	ld.param.f64 	%fd69, [ray_prep_kernel_param_9];
	ld.param.f64 	%fd70, [ray_prep_kernel_param_10];
	ld.param.u64 	%rd15, [ray_prep_kernel_param_11];
	ld.param.u64 	%rd16, [ray_prep_kernel_param_12];
	ld.param.u64 	%rd17, [ray_prep_kernel_param_13];
	ld.param.u64 	%rd18, [ray_prep_kernel_param_14];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd15;
	add.u64 	%rd19, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p19, %r1, %r46;
	mul.lo.s32 	%r2, %r44, %r44;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p20, %r3, %r2;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_68;

	div.s32 	%r47, %r3, %r44;
	cvt.rn.f64.s32 	%fd71, %r47;
	add.s32 	%r48, %r44, -1;
	cvt.rn.f64.s32 	%fd72, %r48;
	div.rn.f64 	%fd73, %fd66, %fd72;
	mul.f64 	%fd74, %fd66, 0dBFE0000000000000;
	fma.rn.f64 	%fd75, %fd73, %fd71, %fd74;
	mul.lo.s32 	%r49, %r47, %r44;
	sub.s32 	%r50, %r3, %r49;
	cvt.rn.f64.s32 	%fd76, %r50;
	sub.f64 	%fd77, %fd68, %fd67;
	div.rn.f64 	%fd78, %fd77, %fd72;
	fma.rn.f64 	%fd79, %fd78, %fd76, %fd67;
	mul.f64 	%fd1, %fd75, 0d3F91DF46A2529D39;
	mul.f64 	%fd2, %fd79, 0d3F91DF46A2529D39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r51, %temp}, %fd2;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd2;
	}
	and.b32  	%r53, %r52, 2147483647;
	setp.eq.s32 	%p22, %r53, 2146435072;
	setp.eq.s32 	%p23, %r51, 0;
	and.pred  	%p1, %p23, %p22;
	@%p1 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mov.f64 	%fd89, 0d0000000000000000;
	mul.rn.f64 	%fd263, %fd2, %fd89;
	mov.u32 	%r121, 1;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	mul.f64 	%fd80, %fd2, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r120, %fd80;
	st.local.u32 	[%rd5], %r120;
	cvt.rn.f64.s32 	%fd81, %r120;
	neg.f64 	%fd82, %fd81;
	mov.f64 	%fd83, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd84, %fd82, %fd83, %fd2;
	mov.f64 	%fd85, 0d3C91A62633145C00;
	fma.rn.f64 	%fd86, %fd82, %fd85, %fd84;
	mov.f64 	%fd87, 0d397B839A252049C0;
	fma.rn.f64 	%fd263, %fd82, %fd87, %fd86;
	abs.f64 	%fd88, %fd2;
	setp.ltu.f64 	%p24, %fd88, 0d41E0000000000000;
	@%p24 bra 	$L__BB0_4;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd263, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r120, [%rd5];

$L__BB0_4:
	add.s32 	%r121, %r120, 1;

$L__BB0_6:
	and.b32  	%r55, %r121, 1;
	shl.b32 	%r56, %r121, 3;
	and.b32  	%r57, %r56, 8;
	setp.eq.s32 	%p25, %r55, 0;
	selp.f64 	%fd90, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p25;
	mul.wide.s32 	%rd25, %r57, 8;
	mov.u64 	%rd26, __cudart_sin_cos_coeffs;
	add.s64 	%rd27, %rd26, %rd25;
	ld.global.nc.f64 	%fd91, [%rd27+8];
	mul.rn.f64 	%fd8, %fd263, %fd263;
	fma.rn.f64 	%fd92, %fd90, %fd8, %fd91;
	ld.global.nc.f64 	%fd93, [%rd27+16];
	fma.rn.f64 	%fd94, %fd92, %fd8, %fd93;
	ld.global.nc.f64 	%fd95, [%rd27+24];
	fma.rn.f64 	%fd96, %fd94, %fd8, %fd95;
	ld.global.nc.f64 	%fd97, [%rd27+32];
	fma.rn.f64 	%fd98, %fd96, %fd8, %fd97;
	ld.global.nc.f64 	%fd99, [%rd27+40];
	fma.rn.f64 	%fd100, %fd98, %fd8, %fd99;
	ld.global.nc.f64 	%fd101, [%rd27+48];
	fma.rn.f64 	%fd9, %fd100, %fd8, %fd101;
	fma.rn.f64 	%fd265, %fd9, %fd263, %fd263;
	@%p25 bra 	$L__BB0_8;

	mov.f64 	%fd102, 0d3FF0000000000000;
	fma.rn.f64 	%fd265, %fd9, %fd8, %fd102;

$L__BB0_8:
	and.b32  	%r58, %r121, 2;
	setp.eq.s32 	%p26, %r58, 0;
	@%p26 bra 	$L__BB0_10;

	mov.f64 	%fd103, 0d0000000000000000;
	mov.f64 	%fd104, 0dBFF0000000000000;
	fma.rn.f64 	%fd265, %fd265, %fd104, %fd103;

$L__BB0_10:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r59}, %fd1;
	}
	and.b32  	%r60, %r59, 2147483647;
	setp.eq.s32 	%p27, %r60, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r61, %temp}, %fd1;
	}
	setp.eq.s32 	%p28, %r61, 0;
	and.pred  	%p2, %p28, %p27;
	@%p2 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_11;

$L__BB0_14:
	mov.f64 	%fd114, 0d0000000000000000;
	mul.rn.f64 	%fd267, %fd1, %fd114;
	mov.u32 	%r123, 1;
	bra.uni 	$L__BB0_15;

$L__BB0_11:
	mul.f64 	%fd105, %fd1, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r122, %fd105;
	st.local.u32 	[%rd5], %r122;
	cvt.rn.f64.s32 	%fd106, %r122;
	neg.f64 	%fd107, %fd106;
	mov.f64 	%fd108, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd109, %fd107, %fd108, %fd1;
	mov.f64 	%fd110, 0d3C91A62633145C00;
	fma.rn.f64 	%fd111, %fd107, %fd110, %fd109;
	mov.f64 	%fd112, 0d397B839A252049C0;
	fma.rn.f64 	%fd267, %fd107, %fd112, %fd111;
	abs.f64 	%fd113, %fd1;
	setp.ltu.f64 	%p29, %fd113, 0d41E0000000000000;
	@%p29 bra 	$L__BB0_13;

	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd267, [retval0+0];
	} // callseq 1
	ld.local.u32 	%r122, [%rd5];

$L__BB0_13:
	add.s32 	%r123, %r122, 1;

$L__BB0_15:
	and.b32  	%r63, %r123, 1;
	shl.b32 	%r64, %r123, 3;
	and.b32  	%r65, %r64, 8;
	setp.eq.s32 	%p30, %r63, 0;
	selp.f64 	%fd115, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p30;
	mul.wide.s32 	%rd29, %r65, 8;
	add.s64 	%rd31, %rd26, %rd29;
	ld.global.nc.f64 	%fd116, [%rd31+8];
	mul.rn.f64 	%fd20, %fd267, %fd267;
	fma.rn.f64 	%fd117, %fd115, %fd20, %fd116;
	ld.global.nc.f64 	%fd118, [%rd31+16];
	fma.rn.f64 	%fd119, %fd117, %fd20, %fd118;
	ld.global.nc.f64 	%fd120, [%rd31+24];
	fma.rn.f64 	%fd121, %fd119, %fd20, %fd120;
	ld.global.nc.f64 	%fd122, [%rd31+32];
	fma.rn.f64 	%fd123, %fd121, %fd20, %fd122;
	ld.global.nc.f64 	%fd124, [%rd31+40];
	fma.rn.f64 	%fd125, %fd123, %fd20, %fd124;
	ld.global.nc.f64 	%fd126, [%rd31+48];
	fma.rn.f64 	%fd21, %fd125, %fd20, %fd126;
	fma.rn.f64 	%fd269, %fd21, %fd267, %fd267;
	@%p30 bra 	$L__BB0_17;

	mov.f64 	%fd127, 0d3FF0000000000000;
	fma.rn.f64 	%fd269, %fd21, %fd20, %fd127;

$L__BB0_17:
	and.b32  	%r66, %r123, 2;
	setp.eq.s32 	%p31, %r66, 0;
	@%p31 bra 	$L__BB0_19;

	mov.f64 	%fd128, 0d0000000000000000;
	mov.f64 	%fd129, 0dBFF0000000000000;
	fma.rn.f64 	%fd269, %fd269, %fd129, %fd128;

$L__BB0_19:
	mul.f64 	%fd27, %fd265, %fd269;
	@%p1 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_20;

$L__BB0_23:
	mov.f64 	%fd139, 0d0000000000000000;
	mul.rn.f64 	%fd271, %fd2, %fd139;
	mov.u32 	%r125, 1;
	bra.uni 	$L__BB0_24;

$L__BB0_20:
	mul.f64 	%fd130, %fd2, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r124, %fd130;
	st.local.u32 	[%rd5], %r124;
	cvt.rn.f64.s32 	%fd131, %r124;
	neg.f64 	%fd132, %fd131;
	mov.f64 	%fd133, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd134, %fd132, %fd133, %fd2;
	mov.f64 	%fd135, 0d3C91A62633145C00;
	fma.rn.f64 	%fd136, %fd132, %fd135, %fd134;
	mov.f64 	%fd137, 0d397B839A252049C0;
	fma.rn.f64 	%fd271, %fd132, %fd137, %fd136;
	abs.f64 	%fd138, %fd2;
	setp.ltu.f64 	%p32, %fd138, 0d41E0000000000000;
	@%p32 bra 	$L__BB0_22;

	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd271, [retval0+0];
	} // callseq 2
	ld.local.u32 	%r124, [%rd5];

$L__BB0_22:
	add.s32 	%r125, %r124, 1;

$L__BB0_24:
	and.b32  	%r68, %r125, 1;
	shl.b32 	%r69, %r125, 3;
	and.b32  	%r70, %r69, 8;
	setp.eq.s32 	%p33, %r68, 0;
	selp.f64 	%fd140, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p33;
	mul.wide.s32 	%rd33, %r70, 8;
	add.s64 	%rd35, %rd26, %rd33;
	ld.global.nc.f64 	%fd141, [%rd35+8];
	mul.rn.f64 	%fd33, %fd271, %fd271;
	fma.rn.f64 	%fd142, %fd140, %fd33, %fd141;
	ld.global.nc.f64 	%fd143, [%rd35+16];
	fma.rn.f64 	%fd144, %fd142, %fd33, %fd143;
	ld.global.nc.f64 	%fd145, [%rd35+24];
	fma.rn.f64 	%fd146, %fd144, %fd33, %fd145;
	ld.global.nc.f64 	%fd147, [%rd35+32];
	fma.rn.f64 	%fd148, %fd146, %fd33, %fd147;
	ld.global.nc.f64 	%fd149, [%rd35+40];
	fma.rn.f64 	%fd150, %fd148, %fd33, %fd149;
	ld.global.nc.f64 	%fd151, [%rd35+48];
	fma.rn.f64 	%fd34, %fd150, %fd33, %fd151;
	fma.rn.f64 	%fd273, %fd34, %fd271, %fd271;
	@%p33 bra 	$L__BB0_26;

	mov.f64 	%fd152, 0d3FF0000000000000;
	fma.rn.f64 	%fd273, %fd34, %fd33, %fd152;

$L__BB0_26:
	and.b32  	%r71, %r125, 2;
	setp.eq.s32 	%p34, %r71, 0;
	@%p34 bra 	$L__BB0_28;

	mov.f64 	%fd153, 0d0000000000000000;
	mov.f64 	%fd154, 0dBFF0000000000000;
	fma.rn.f64 	%fd273, %fd273, %fd154, %fd153;

$L__BB0_28:
	@%p2 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_29;

$L__BB0_31:
	mov.f64 	%fd164, 0d0000000000000000;
	mul.rn.f64 	%fd274, %fd1, %fd164;
	mov.u32 	%r126, 0;
	bra.uni 	$L__BB0_32;

$L__BB0_29:
	mul.f64 	%fd155, %fd1, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r126, %fd155;
	st.local.u32 	[%rd5], %r126;
	cvt.rn.f64.s32 	%fd156, %r126;
	neg.f64 	%fd157, %fd156;
	mov.f64 	%fd158, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd159, %fd157, %fd158, %fd1;
	mov.f64 	%fd160, 0d3C91A62633145C00;
	fma.rn.f64 	%fd161, %fd157, %fd160, %fd159;
	mov.f64 	%fd162, 0d397B839A252049C0;
	fma.rn.f64 	%fd274, %fd157, %fd162, %fd161;
	abs.f64 	%fd163, %fd1;
	setp.ltu.f64 	%p35, %fd163, 0d41E0000000000000;
	@%p35 bra 	$L__BB0_32;

	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd274, [retval0+0];
	} // callseq 3
	ld.local.u32 	%r126, [%rd5];

$L__BB0_32:
	and.b32  	%r73, %r126, 1;
	shl.b32 	%r74, %r126, 3;
	and.b32  	%r75, %r74, 8;
	setp.eq.s32 	%p36, %r73, 0;
	selp.f64 	%fd165, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p36;
	mul.wide.s32 	%rd37, %r75, 8;
	add.s64 	%rd39, %rd26, %rd37;
	ld.global.nc.f64 	%fd166, [%rd39+8];
	mul.rn.f64 	%fd44, %fd274, %fd274;
	fma.rn.f64 	%fd167, %fd165, %fd44, %fd166;
	ld.global.nc.f64 	%fd168, [%rd39+16];
	fma.rn.f64 	%fd169, %fd167, %fd44, %fd168;
	ld.global.nc.f64 	%fd170, [%rd39+24];
	fma.rn.f64 	%fd171, %fd169, %fd44, %fd170;
	ld.global.nc.f64 	%fd172, [%rd39+32];
	fma.rn.f64 	%fd173, %fd171, %fd44, %fd172;
	ld.global.nc.f64 	%fd174, [%rd39+40];
	fma.rn.f64 	%fd175, %fd173, %fd44, %fd174;
	ld.global.nc.f64 	%fd176, [%rd39+48];
	fma.rn.f64 	%fd45, %fd175, %fd44, %fd176;
	fma.rn.f64 	%fd276, %fd45, %fd274, %fd274;
	@%p36 bra 	$L__BB0_34;

	mov.f64 	%fd177, 0d3FF0000000000000;
	fma.rn.f64 	%fd276, %fd45, %fd44, %fd177;

$L__BB0_34:
	and.b32  	%r76, %r126, 2;
	setp.eq.s32 	%p37, %r76, 0;
	@%p37 bra 	$L__BB0_36;

	mov.f64 	%fd178, 0d0000000000000000;
	mov.f64 	%fd179, 0dBFF0000000000000;
	fma.rn.f64 	%fd276, %fd276, %fd179, %fd178;

$L__BB0_36:
	mul.f64 	%fd51, %fd273, %fd276;
	@%p1 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_37;

$L__BB0_39:
	mov.f64 	%fd189, 0d0000000000000000;
	mul.rn.f64 	%fd277, %fd2, %fd189;
	mov.u32 	%r127, 0;
	bra.uni 	$L__BB0_40;

$L__BB0_37:
	mul.f64 	%fd180, %fd2, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r127, %fd180;
	st.local.u32 	[%rd5], %r127;
	cvt.rn.f64.s32 	%fd181, %r127;
	neg.f64 	%fd182, %fd181;
	mov.f64 	%fd183, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd184, %fd182, %fd183, %fd2;
	mov.f64 	%fd185, 0d3C91A62633145C00;
	fma.rn.f64 	%fd186, %fd182, %fd185, %fd184;
	mov.f64 	%fd187, 0d397B839A252049C0;
	fma.rn.f64 	%fd277, %fd182, %fd187, %fd186;
	abs.f64 	%fd188, %fd2;
	setp.ltu.f64 	%p38, %fd188, 0d41E0000000000000;
	@%p38 bra 	$L__BB0_40;

	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd277, [retval0+0];
	} // callseq 4
	ld.local.u32 	%r127, [%rd5];

$L__BB0_40:
	and.b32  	%r78, %r127, 1;
	shl.b32 	%r79, %r127, 3;
	and.b32  	%r80, %r79, 8;
	setp.eq.s32 	%p39, %r78, 0;
	selp.f64 	%fd190, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p39;
	mul.wide.s32 	%rd41, %r80, 8;
	add.s64 	%rd43, %rd26, %rd41;
	ld.global.nc.f64 	%fd191, [%rd43+8];
	mul.rn.f64 	%fd56, %fd277, %fd277;
	fma.rn.f64 	%fd192, %fd190, %fd56, %fd191;
	ld.global.nc.f64 	%fd193, [%rd43+16];
	fma.rn.f64 	%fd194, %fd192, %fd56, %fd193;
	ld.global.nc.f64 	%fd195, [%rd43+24];
	fma.rn.f64 	%fd196, %fd194, %fd56, %fd195;
	ld.global.nc.f64 	%fd197, [%rd43+32];
	fma.rn.f64 	%fd198, %fd196, %fd56, %fd197;
	ld.global.nc.f64 	%fd199, [%rd43+40];
	fma.rn.f64 	%fd200, %fd198, %fd56, %fd199;
	ld.global.nc.f64 	%fd201, [%rd43+48];
	fma.rn.f64 	%fd57, %fd200, %fd56, %fd201;
	fma.rn.f64 	%fd279, %fd57, %fd277, %fd277;
	@%p39 bra 	$L__BB0_42;

	mov.f64 	%fd202, 0d3FF0000000000000;
	fma.rn.f64 	%fd279, %fd57, %fd56, %fd202;

$L__BB0_42:
	and.b32  	%r81, %r127, 2;
	setp.eq.s32 	%p40, %r81, 0;
	@%p40 bra 	$L__BB0_44;

	mov.f64 	%fd203, 0d0000000000000000;
	mov.f64 	%fd204, 0dBFF0000000000000;
	fma.rn.f64 	%fd279, %fd279, %fd204, %fd203;

$L__BB0_44:
	ld.param.u64 	%rd55, [ray_prep_kernel_param_1];
	mov.u32 	%r117, %ctaid.x;
	mul.lo.s32 	%r82, %r117, 9;
	cvta.to.global.u64 	%rd44, %rd55;
	mul.wide.s32 	%rd45, %r82, 8;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f64 	%fd205, [%rd46];
	ld.global.f64 	%fd206, [%rd46+8];
	mul.f64 	%fd207, %fd51, %fd206;
	fma.rn.f64 	%fd208, %fd27, %fd205, %fd207;
	ld.global.f64 	%fd209, [%rd46+16];
	fma.rn.f64 	%fd63, %fd279, %fd209, %fd208;
	ld.global.f64 	%fd210, [%rd46+24];
	ld.global.f64 	%fd211, [%rd46+32];
	mul.f64 	%fd212, %fd51, %fd211;
	fma.rn.f64 	%fd213, %fd27, %fd210, %fd212;
	ld.global.f64 	%fd214, [%rd46+40];
	fma.rn.f64 	%fd64, %fd279, %fd214, %fd213;
	ld.global.f64 	%fd215, [%rd46+48];
	ld.global.f64 	%fd216, [%rd46+56];
	mul.f64 	%fd217, %fd51, %fd216;
	fma.rn.f64 	%fd218, %fd27, %fd215, %fd217;
	ld.global.f64 	%fd219, [%rd46+64];
	fma.rn.f64 	%fd65, %fd279, %fd219, %fd218;
	setp.lt.s32 	%p41, %r45, 1;
	@%p41 bra 	$L__BB0_68;

	mov.u32 	%r119, %ctaid.x;
	mov.u32 	%r118, %tid.x;
	cvta.to.global.u64 	%rd47, %rd13;
	mul.lo.s32 	%r84, %r119, 3;
	mul.wide.s32 	%rd48, %r84, 8;
	add.s64 	%rd10, %rd47, %rd48;
	mad.lo.s32 	%r85, %r2, %r119, %r118;
	mul.lo.s32 	%r25, %r85, %r45;
	and.b32  	%r26, %r45, 1;
	setp.eq.s32 	%p42, %r45, 1;
	mov.u32 	%r130, 0;
	@%p42 bra 	$L__BB0_60;

	sub.s32 	%r129, %r45, %r26;
	mov.u32 	%r130, 0;

$L__BB0_47:
	cvt.rn.f64.s32 	%fd220, %r130;
	mul.f64 	%fd221, %fd220, %fd69;
	ld.global.f64 	%fd222, [%rd10];
	fma.rn.f64 	%fd223, %fd63, %fd221, %fd222;
	ld.global.f64 	%fd224, [%rd10+8];
	fma.rn.f64 	%fd225, %fd64, %fd221, %fd224;
	ld.global.f64 	%fd226, [%rd10+16];
	fma.rn.f64 	%fd227, %fd65, %fd221, %fd226;
	div.rn.f64 	%fd228, %fd223, %fd70;
	cvt.rmi.f64.f64 	%fd229, %fd228;
	cvt.rzi.s32.f64 	%r87, %fd229;
	ld.global.u32 	%r88, [%rd4];
	sub.s32 	%r30, %r87, %r88;
	div.rn.f64 	%fd230, %fd225, %fd70;
	cvt.rmi.f64.f64 	%fd231, %fd230;
	cvt.rzi.s32.f64 	%r89, %fd231;
	ld.global.u32 	%r90, [%rd4+4];
	sub.s32 	%r31, %r89, %r90;
	div.rn.f64 	%fd232, %fd227, %fd70;
	cvt.rmi.f64.f64 	%fd233, %fd232;
	cvt.rzi.s32.f64 	%r91, %fd233;
	ld.global.u32 	%r92, [%rd4+8];
	sub.s32 	%r32, %r91, %r92;
	add.s32 	%r33, %r130, %r25;
	mul.lo.s32 	%r93, %r33, 3;
	mul.wide.s32 	%rd49, %r93, 4;
	add.s64 	%rd11, %rd3, %rd49;
	st.global.u32 	[%rd11], %r30;
	st.global.u32 	[%rd11+4], %r31;
	st.global.u32 	[%rd11+8], %r32;
	setp.lt.s32 	%p44, %r30, 0;
	mov.pred 	%p76, 0;
	mov.pred 	%p75, %p76;
	@%p44 bra 	$L__BB0_49;

	ld.global.u32 	%r94, [%rd2];
	setp.lt.s32 	%p75, %r30, %r94;

$L__BB0_49:
	setp.lt.s32 	%p46, %r31, 0;
	not.pred 	%p47, %p75;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_51;

	ld.global.u32 	%r95, [%rd2+4];
	setp.lt.s32 	%p76, %r31, %r95;

$L__BB0_51:
	setp.lt.s32 	%p50, %r32, 0;
	not.pred 	%p51, %p76;
	mov.pred 	%p78, 0;
	or.pred  	%p52, %p50, %p51;
	mov.pred 	%p77, %p78;
	@%p52 bra 	$L__BB0_53;

	ld.global.u32 	%r96, [%rd2+8];
	setp.lt.s32 	%p77, %r32, %r96;

$L__BB0_53:
	cvt.s64.s32 	%rd50, %r33;
	add.s64 	%rd12, %rd1, %rd50;
	selp.u16 	%rs3, 1, 0, %p77;
	st.global.u8 	[%rd12], %rs3;
	add.s32 	%r97, %r130, 1;
	cvt.rn.f64.s32 	%fd234, %r97;
	mul.f64 	%fd235, %fd234, %fd69;
	ld.global.f64 	%fd236, [%rd10];
	fma.rn.f64 	%fd237, %fd63, %fd235, %fd236;
	ld.global.f64 	%fd238, [%rd10+8];
	fma.rn.f64 	%fd239, %fd64, %fd235, %fd238;
	ld.global.f64 	%fd240, [%rd10+16];
	fma.rn.f64 	%fd241, %fd65, %fd235, %fd240;
	div.rn.f64 	%fd242, %fd237, %fd70;
	cvt.rmi.f64.f64 	%fd243, %fd242;
	cvt.rzi.s32.f64 	%r98, %fd243;
	ld.global.u32 	%r99, [%rd4];
	sub.s32 	%r34, %r98, %r99;
	div.rn.f64 	%fd244, %fd239, %fd70;
	cvt.rmi.f64.f64 	%fd245, %fd244;
	cvt.rzi.s32.f64 	%r100, %fd245;
	ld.global.u32 	%r101, [%rd4+4];
	sub.s32 	%r35, %r100, %r101;
	div.rn.f64 	%fd246, %fd241, %fd70;
	cvt.rmi.f64.f64 	%fd247, %fd246;
	cvt.rzi.s32.f64 	%r102, %fd247;
	ld.global.u32 	%r103, [%rd4+8];
	sub.s32 	%r36, %r102, %r103;
	st.global.u32 	[%rd11+12], %r34;
	st.global.u32 	[%rd11+16], %r35;
	st.global.u32 	[%rd11+20], %r36;
	setp.lt.s32 	%p54, %r34, 0;
	@%p54 bra 	$L__BB0_55;

	ld.global.u32 	%r104, [%rd2];
	setp.lt.s32 	%p78, %r34, %r104;

$L__BB0_55:
	setp.lt.s32 	%p56, %r35, 0;
	not.pred 	%p57, %p78;
	mov.pred 	%p80, 0;
	or.pred  	%p58, %p56, %p57;
	mov.pred 	%p79, %p80;
	@%p58 bra 	$L__BB0_57;

	ld.global.u32 	%r105, [%rd2+4];
	setp.lt.s32 	%p79, %r35, %r105;

$L__BB0_57:
	setp.lt.s32 	%p60, %r36, 0;
	not.pred 	%p61, %p79;
	or.pred  	%p62, %p60, %p61;
	@%p62 bra 	$L__BB0_59;

	ld.global.u32 	%r106, [%rd2+8];
	setp.lt.s32 	%p80, %r36, %r106;

$L__BB0_59:
	selp.u16 	%rs4, 1, 0, %p80;
	st.global.u8 	[%rd12+1], %rs4;
	add.s32 	%r130, %r130, 2;
	add.s32 	%r129, %r129, -2;
	setp.ne.s32 	%p63, %r129, 0;
	@%p63 bra 	$L__BB0_47;

$L__BB0_60:
	setp.eq.s32 	%p64, %r26, 0;
	@%p64 bra 	$L__BB0_68;

	cvt.rn.f64.s32 	%fd248, %r130;
	mul.f64 	%fd249, %fd248, %fd69;
	ld.global.f64 	%fd250, [%rd10];
	fma.rn.f64 	%fd251, %fd63, %fd249, %fd250;
	ld.global.f64 	%fd252, [%rd10+8];
	fma.rn.f64 	%fd253, %fd64, %fd249, %fd252;
	ld.global.f64 	%fd254, [%rd10+16];
	fma.rn.f64 	%fd255, %fd65, %fd249, %fd254;
	div.rn.f64 	%fd256, %fd251, %fd70;
	cvt.rmi.f64.f64 	%fd257, %fd256;
	cvt.rzi.s32.f64 	%r107, %fd257;
	ld.global.u32 	%r108, [%rd4];
	sub.s32 	%r40, %r107, %r108;
	div.rn.f64 	%fd258, %fd253, %fd70;
	cvt.rmi.f64.f64 	%fd259, %fd258;
	cvt.rzi.s32.f64 	%r109, %fd259;
	ld.global.u32 	%r110, [%rd4+4];
	sub.s32 	%r41, %r109, %r110;
	div.rn.f64 	%fd260, %fd255, %fd70;
	cvt.rmi.f64.f64 	%fd261, %fd260;
	cvt.rzi.s32.f64 	%r111, %fd261;
	ld.global.u32 	%r112, [%rd4+8];
	sub.s32 	%r42, %r111, %r112;
	add.s32 	%r43, %r130, %r25;
	mul.lo.s32 	%r113, %r43, 3;
	mul.wide.s32 	%rd51, %r113, 4;
	add.s64 	%rd52, %rd3, %rd51;
	st.global.u32 	[%rd52], %r40;
	st.global.u32 	[%rd52+4], %r41;
	st.global.u32 	[%rd52+8], %r42;
	setp.lt.s32 	%p66, %r40, 0;
	mov.pred 	%p82, 0;
	mov.pred 	%p81, %p82;
	@%p66 bra 	$L__BB0_63;

	ld.global.u32 	%r114, [%rd2];
	setp.lt.s32 	%p81, %r40, %r114;

$L__BB0_63:
	setp.lt.s32 	%p68, %r41, 0;
	not.pred 	%p69, %p81;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	$L__BB0_65;

	ld.global.u32 	%r115, [%rd2+4];
	setp.lt.s32 	%p82, %r41, %r115;

$L__BB0_65:
	setp.lt.s32 	%p71, %r42, 0;
	not.pred 	%p72, %p82;
	mov.u16 	%rs6, 0;
	or.pred  	%p73, %p71, %p72;
	@%p73 bra 	$L__BB0_67;

	ld.global.u32 	%r116, [%rd2+8];
	setp.lt.s32 	%p74, %r42, %r116;
	selp.u16 	%rs6, 1, 0, %p74;

$L__BB0_67:
	cvt.s64.s32 	%rd53, %r43;
	add.s64 	%rd54, %rd1, %rd53;
	st.global.u8 	[%rd54], %rs6;

$L__BB0_68:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<80>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, 15;
	sub.s32 	%r4, %r13, %r10;
	mov.u32 	%r14, 19;
	sub.s32 	%r15, %r14, %r10;
	setp.gt.s32 	%p2, %r12, 14;
	selp.b32 	%r5, 18, %r15, %p2;
	setp.gt.s32 	%p3, %r12, %r5;
	mov.u64 	%rd77, 0;
	mov.u32 	%r32, %r4;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r16, %r4, -15;
	mul.wide.s32 	%rd22, %r16, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd24, %rd23, %rd22;
	add.s64 	%rd75, %rd24, 120;
	mov.b64 	%rd25, %fd4;
	shl.b64 	%rd26, %rd25, 11;
	or.b64  	%rd3, %rd26, -9223372036854775808;
	mov.u64 	%rd77, 0;
	mov.u64 	%rd74, %rd1;
	mov.u32 	%r32, %r4;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd27, [%rd75];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd77;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd77, {%r2,%r3};
	}
	st.local.u64 	[%rd74], %rd28;
	add.s64 	%rd75, %rd75, 8;
	add.s64 	%rd74, %rd74, 8;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p4, %r32, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r17, %r32, %r4;
	mul.wide.s32 	%rd29, %r17, 8;
	add.s64 	%rd30, %rd1, %rd29;
	st.local.u64 	[%rd30], %rd77;
	ld.local.u64 	%rd79, [%rd1+16];
	ld.local.u64 	%rd78, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r18, 64;
	sub.s32 	%r19, %r18, %r9;
	shl.b64 	%rd31, %rd78, %r9;
	shr.u64 	%rd32, %rd79, %r19;
	or.b64  	%rd78, %rd31, %rd32;
	shl.b64 	%rd33, %rd79, %r9;
	ld.local.u64 	%rd34, [%rd1+8];
	shr.u64 	%rd35, %rd34, %r19;
	or.b64  	%rd79, %rd35, %rd33;

$L__BB1_6:
	and.b32  	%r20, %r1, -2147483648;
	shr.u64 	%rd36, %rd78, 62;
	cvt.u32.u64 	%r21, %rd36;
	shr.u64 	%rd37, %rd79, 62;
	shl.b64 	%rd38, %rd78, 2;
	or.b64  	%rd39, %rd37, %rd38;
	shr.u64 	%rd40, %rd78, 61;
	cvt.u32.u64 	%r22, %rd40;
	and.b32  	%r23, %r22, 1;
	add.s32 	%r24, %r23, %r21;
	neg.s32 	%r25, %r24;
	setp.eq.s32 	%p6, %r20, 0;
	selp.b32 	%r26, %r24, %r25, %p6;
	cvta.to.local.u64 	%rd41, %rd18;
	mov.u64 	%rd42, 0;
	st.local.u32 	[%rd41], %r26;
	setp.eq.s32 	%p7, %r23, 0;
	shl.b64 	%rd43, %rd79, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd42;
	mov.b64 	{%a2,%a3}, %rd42;
	mov.b64 	{%b0,%b1}, %rd43;
	mov.b64 	{%b2,%b3}, %rd39;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd44, {%r0,%r1};
	mov.b64 	%rd45, {%r2,%r3};
	}
	selp.b64 	%rd46, %rd39, %rd45, %p7;
	selp.b64 	%rd47, %rd43, %rd44, %p7;
	xor.b32  	%r27, %r20, -2147483648;
	selp.b32 	%r28, %r20, %r27, %p7;
	clz.b64 	%r29, %rd46;
	cvt.u64.u32 	%rd48, %r29;
	setp.eq.s64 	%p8, %rd48, 0;
	shl.b64 	%rd49, %rd46, %r29;
	mov.u64 	%rd50, 64;
	sub.s64 	%rd51, %rd50, %rd48;
	cvt.u32.u64 	%r30, %rd51;
	shr.u64 	%rd52, %rd47, %r30;
	or.b64  	%rd53, %rd52, %rd49;
	selp.b64 	%rd54, %rd46, %rd53, %p8;
	mov.u64 	%rd55, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd54;
	mov.b64 	{%blo,%bhi}, %rd55;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd56, {%r0,%r1};
	mov.b64 	%rd57, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd57, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd56;
	mov.b64 	{%a2,%a3}, %rd57;
	mov.b64 	{%b0,%b1}, %rd56;
	mov.b64 	{%b2,%b3}, %rd57;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd58, {%r0,%r1};
	mov.b64 	%rd59, {%r2,%r3};
	}
	selp.b64 	%rd60, %rd59, %rd57, %p9;
	selp.u64 	%rd61, 1, 0, %p9;
	add.s64 	%rd62, %rd48, %rd61;
	cvt.u64.u32 	%rd63, %r28;
	shl.b64 	%rd64, %rd63, 32;
	shl.b64 	%rd65, %rd62, 52;
	mov.u64 	%rd66, 4602678819172646912;
	sub.s64 	%rd67, %rd66, %rd65;
	add.s64 	%rd68, %rd60, 1;
	shr.u64 	%rd69, %rd68, 10;
	add.s64 	%rd70, %rd69, 1;
	shr.u64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd67, %rd71;
	or.b64  	%rd73, %rd72, %rd64;
	mov.b64 	%fd4, %rd73;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

